.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

body {
  color: #1d1d1d;
  background-color: #fff;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.25em;
}

h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4em;
}

h4 {
  color: #33383f;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4em;
}

h5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

h6 {
  color: #99a4af;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5em;
}

p {
  opacity: .9;
  color: #000;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: #626a72;
  text-decoration: none;
  transition: color .2s;
}

ul {
  margin-top: 0;
  margin-bottom: 16px;
  padding-left: 20px;
}

li {
  opacity: .9;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: #626a72;
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: 400;
  display: block;
}

em {
  letter-spacing: -.5px;
  font-style: italic;
}

blockquote {
  color: #33383f;
  border-left: 5px solid rgba(255, 1, 1, .15);
  margin-bottom: 16px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 1.4em;
}

figcaption {
  text-align: center;
  margin-top: 12px;
}

.page-wrapper {
  width: 100%;
  min-height: 0;
  position: relative;
}

.page-wrapper.light-grey {
  background-color: #f5f6f7;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.light-grey {
  background-color: #f5f6f7;
  position: relative;
}

.section.small {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.light-color-gradient {
  background-color: #f5f6f7;
  background-image: linear-gradient(54deg, #ff837a, rgba(255, 131, 122, 0) 79%, rgba(0, 0, 0, 0)), linear-gradient(241deg, #efc898, rgba(239, 152, 207, 0) 36%), url('../images/wepik-photo-mode-2022117-223718.png');
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
  position: relative;
}

.section.daek-page-header {
  color: #fff;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 0%, rgba(255, 1, 1, .15), rgba(0, 0, 0, 0) 47%), radial-gradient(circle at 30% 150%, rgba(122, 167, 255, .32), rgba(0, 0, 0, 0) 58%);
  padding-top: 96px;
  padding-bottom: 32px;
}

.section.black-gradient {
  color: #fff;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 0%, rgba(1, 107, 255, .15), rgba(0, 0, 0, 0) 47%), radial-gradient(circle at 40% 130%, rgba(122, 167, 255, .41), rgba(0, 0, 0, 0) 58%);
  padding-top: 0;
  padding-bottom: 0;
}

.section.light-page-header {
  background-color: #f5f6f7;
  background-image: radial-gradient(circle at 0%, rgba(255, 1, 1, .13), rgba(0, 0, 0, 0) 41%), radial-gradient(circle at 30% 150%, rgba(122, 167, 255, .24), rgba(0, 0, 0, 0) 54%);
  padding-top: 96px;
  padding-bottom: 32px;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #1d1d1d;
  border-radius: 9px;
  flex: none;
  margin-bottom: 8px;
  padding: 8px 28px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition: box-shadow .2s, transform .2s, border-color .2s, color .2s, background-color .2s;
  box-shadow: 0 2px rgba(32, 32, 32, .05);
}

.button:hover {
  background-color: #33383f;
}

.button:active {
  background-color: #626a72;
  transform: translate(0, 2px);
  box-shadow: 0 0 rgba(32, 32, 32, 0);
}

.button.no-margin {
  margin-left: 0;
  margin-right: 0;
}

.button.outline {
  color: #1d1d1d;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px #495158;
}

.button.outline:hover {
  background-color: #e7ecf0;
}

.button.outline:active {
  color: #fff;
  background-color: #495158;
}

.button.light {
  box-shadow: none;
  color: #626a72;
  background-color: #f5f6f7;
}

.button.light:hover {
  color: #626a72;
  background-color: #e7ecf0;
}

.button.light:active {
  color: #33383f;
  background-color: #cbd5df;
}

.button.light.mobile-hidden {
  box-shadow: inset 0 0 0 1px #e7ecf0;
}

.button.disabled {
  box-shadow: none;
  opacity: .7;
  color: #cbd5df;
  background-color: #f5f6f7;
}

.button.disabled:active {
  transform: none;
}

.button.subscribe {
  margin-bottom: 0;
  margin-left: -24px;
  padding-left: 22px;
  padding-right: 22px;
}

.button.dark {
  background-color: #495158;
}

.button.dark:hover {
  background-color: #33383f;
}

.button.dark:active {
  background-color: #99a4af;
}

.button.white {
  color: #1d1d1d;
  background-color: #fff;
  font-weight: 500;
}

.button.white:hover {
  background-color: #e7ecf0;
}

.button.white:active {
  background-color: #cbd5df;
}

.button._985 {
  color: #000;
  background-color: #fff;
  border-radius: 20px;
}

.spacer {
  height: 48px;
  background-color: #e7ecf0;
}

.spacer._64 {
  width: 64px;
  height: 64px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._32 {
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._24 {
  width: 24px;
  height: 24px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._48 {
  width: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._128 {
  width: 128px;
  height: 128px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._80 {
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._96 {
  width: 96px;
  height: 96px;
  height: 96px;
  background-color: rgba(94, 178, 244, 0);
}

.spacer._32 {
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._16 {
  width: 16px;
  height: 16px;
  background-color: rgba(0, 0, 0, 0);
  flex: none;
}

.text-box {
  max-width: 650px;
  position: relative;
}

.text-box.center-align {
  text-align: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.text-box._550px {
  max-width: 550px;
}

.text-box._500px {
  max-width: 500px;
}

.text-box.centered {
  margin-left: auto;
  margin-right: auto;
}

._12-columns {
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
}

._12-columns.flex-horizontal {
  flex-wrap: nowrap;
  justify-content: flex-start;
  display: flex;
}

._12-columns.align-top {
  align-items: flex-start;
}

._12-columns.align-left {
  justify-content: flex-start;
}

.container {
  width: 100%;
  max-width: 1230px;
  min-height: 30px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.container.daaezza {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.color-block {
  width: 100%;
  height: 60px;
  background-color: #1d1d1d;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}

.color-block.grey {
  background-color: #626a72;
}

.color-block.light-grey {
  background-color: #99a4af;
}

.color-block.dark-grey {
  background-color: #33383f;
}

.color-block.back-grey {
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
}

.color-block.soft-grey {
  background-color: #cbd5df;
}

.color-block.silver {
  background-color: #e7ecf0;
}

.color-block.white {
  background-color: #fff;
  border: 1px solid #e7ecf0;
}

.color-block.soft-red {
  background-color: rgba(255, 1, 1, .15);
  border: 1px solid #e7ecf0;
}

.color-block.soft-blue {
  background-color: rgba(122, 167, 255, .32);
  border: 1px solid #e7ecf0;
}

.color-block.soft-pink {
  background-color: rgba(239, 152, 207, .25);
  border: 1px solid #e7ecf0;
}

.white {
  color: #fff;
  font-weight: 300;
}

.column-styleguide {
  width: 100%;
  height: 40px;
  background-color: #e7ecf0;
  border-radius: 2px;
  margin-bottom: 20px;
}

.column {
  min-height: 32px;
  flex-flow: column;
  flex: 0 auto;
  align-items: stretch;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
}

.column.desk-10 {
  width: 83.33%;
}

.column.desk-12 {
  width: 100%;
}

.column.desk-11 {
  width: 91.66%;
}

.column.desk-6 {
  width: 50%;
}

.column.desk-5 {
  width: 41.66%;
}

.column.desk-1 {
  width: 8.33%;
  flex: 0 auto;
}

.column.desk-4 {
  width: 33.33%;
}

.column.desk-9 {
  width: 75%;
}

.column.desk-3 {
  width: 25%;
  flex: none;
}

.column.desk-2 {
  width: 16.66%;
}

.column.desk-7 {
  width: 58.3333%;
}

.column.desk-8 {
  width: 66.6667%;
}

.ds-block {
  margin-bottom: 32px;
  font-size: 18px;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #e7ecf0;
  margin-bottom: 36px;
}

.horizontal-line.design-system {
  position: relative;
  bottom: -80px;
}

.rich-text {
  text-align: left;
}

.rich-text img {
  border-radius: 5px;
}

.rich-text h4, .rich-text h3 {
  margin-top: 24px;
}

.nav-content {
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 24px;
  display: flex;
  position: relative;
}

.nav-cta-button-container {
  align-items: center;
  display: flex;
}

.menu-button.w--open {
  color: rgba(9, 106, 208, .2);
  background-color: #fff;
}

.nav-bar {
  z-index: 200;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #f5f6f7;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.logo-div {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: block;
}

.nav-logo {
  transition: opacity .2s;
}

.nav-logo:hover {
  opacity: .75;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-link {
  color: #626a72;
  cursor: pointer;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  text-decoration: none;
  transition: color .2s ease-in-out;
  display: block;
}

.footer-link:hover {
  opacity: 1;
  color: #1d1d1d;
}

.footer-link.w--current {
  opacity: 1;
}

.footer-links-container {
  flex-direction: column;
  display: flex;
}

.footer {
  z-index: 0;
  background-color: #f5f6f7;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
}

.icon {
  width: 64px;
  height: 64px;
  color: #fff;
  margin-bottom: 16px;
  font-size: 24px;
}

.icon.large {
  width: 128px;
  height: 128px;
}

.search-banner {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  padding-right: 4px;
  font-size: 14px;
  line-height: 1.4em;
  display: flex;
}

.nav-dropdown {
  color: #33383f;
  border-radius: 5px;
  margin-left: 6px;
  margin-right: 2px;
  padding: 5px 22px 5px 8px;
  font-weight: 500;
  line-height: 26px;
  transition: color .2s;
  position: relative;
}

.nav-dropdown:hover {
  opacity: 1;
  color: #1b9cca;
}

.nav-dropdown.w--current {
  color: #096ad0;
  font-weight: 700;
  transition-property: none;
}

.paragraph.small {
  opacity: .75;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph.large {
  color: #fff;
  font-size: 25px;
  line-height: 1.5em;
}

.paragraph.medium {
  font-size: 18px;
}

.paragraph.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.nav-menu {
  text-align: right;
  margin-right: 6px;
}

.ds-menu-brand {
  width: 160px;
  margin-bottom: 50px;
  margin-left: 30px;
}

.ds-menu {
  width: 100%;
}

.ds-menu-link {
  width: 100%;
  color: #e7ecf0;
  border-left: 4px solid rgba(0, 0, 0, 0);
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 27px;
}

.ds-menu-link:hover {
  color: #cbd5df;
}

.ds-menu-link.w--current {
  color: #fff;
  background-color: #33383f;
  padding-right: 0;
  font-weight: 500;
}

.ds-nav {
  width: 240px;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 0 100%, rgba(255, 1, 1, .15), rgba(0, 0, 0, 0) 43%);
  padding-top: 40px;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: auto;
}

.form-radio-button {
  margin-bottom: 16px;
  padding-left: 24px;
}

.radio-button {
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: -24px;
  margin-right: 10px;
}

.radio-button.w--redirected-checked {
  border-width: 6px;
  border-color: #197dff;
}

.form-error {
  color: #1d1d1d;
  background-color: #e7ecf0;
  border-radius: 6px;
  padding: 16px;
  font-size: 14px;
  line-height: 18px;
}

.form {
  margin-bottom: 0;
}

.checkbox-field {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 16px;
  padding-left: 24px;
  display: flex;
  position: relative;
}

.check-box {
  width: 14px;
  height: 14px;
  margin-top: 2px;
  margin-left: -24px;
  margin-right: 10px;
}

.check-box.w--redirected-checked {
  background-color: #197dff;
  background-position: 50%;
  background-size: 16px;
  border-color: #197dff;
}

.ds-content {
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 240px;
  display: flex;
  position: relative;
}

.form-success {
  width: 100%;
  color: #33383f;
  background-color: #e7ecf0;
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 16px;
  line-height: 1.4em;
}

.form-success.dark {
  color: #fff;
  background-color: #495158;
}

.ds-section {
  z-index: 0;
  text-align: left;
  padding: 60px 80px 48px 60px;
  position: relative;
}

.ds-section.header {
  color: #1d1d1d;
  background-color: #f5f6f7;
}

.ds-title {
  color: #33383f;
  margin-bottom: 8px;
}

.ds-section-header {
  margin-bottom: 50px;
}

.text-field {
  height: 44px;
  min-width: 120px;
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
  border-radius: 9px;
  margin-bottom: 16px;
  padding: 19px 12px;
  font-size: 15px;
  line-height: 1.4em;
  transition: border-color .2s;
}

.text-field:focus {
  border-color: #33383f;
}

.text-field::-ms-input-placeholder {
  color: #cbd5df;
}

.text-field::placeholder {
  color: #cbd5df;
}

.text-field.no-margin {
  margin-bottom: 0;
}

.ebook-box {
  width: 100%;
  height: 100%;
  color: #1d1d1d;
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.ebook-box:hover {
  transform: translate(0, -3px);
}

.ebook-thumbnail {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.text-area {
  min-height: 120px;
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 16px;
  font-size: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .01);
}

.text-area::-ms-input-placeholder {
  color: #cbd5df;
}

.text-area::placeholder {
  color: #cbd5df;
}

.tabs-menu {
  width: 100%;
  justify-content: center;
  margin-bottom: 48px;
  display: flex;
}

.vertical-tab {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}

.tab-link {
  opacity: .5;
  color: #626a72;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid #e7ecf0;
  flex: 0 auto;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 20px;
  font-size: 18px;
}

.tab-link:hover {
  color: #626a72;
  border-bottom-color: #cbd5df;
}

.tab-link.w--current {
  opacity: 1;
  color: #197dff;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: #197dff;
  font-weight: 600;
}

.ds-description {
  max-width: 400px;
  color: #626a72;
}

.small-button {
  color: #fff;
  text-align: center;
  background-color: #1d1d1d;
  border-radius: 8px;
  flex: none;
  margin-bottom: 16px;
  padding: 5px 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  transition: transform .2s, border-color .2s, color .2s, box-shadow .2s, background-color .2s;
  box-shadow: 0 1px rgba(0, 0, 0, .06);
}

.small-button:hover {
  color: #fff;
  background-color: #33383f;
}

.small-button:active {
  background-color: #495158;
  transform: translate(0, 1px);
  box-shadow: 0 0 rgba(0, 0, 0, .06);
}

.small-button.light {
  box-shadow: none;
  color: #626a72;
  background-color: #f5f6f7;
  margin-right: 0;
}

.small-button.light:hover {
  background-color: #e7ecf0;
}

.small-button.light:active {
  color: #33383f;
  background-color: #cbd5df;
}

.small-button.dark {
  box-shadow: none;
  background-color: #495158;
  margin-right: 0;
}

.small-button.dark:hover {
  background-color: #33383f;
}

.small-button.dark:active {
  background-color: #1d1d1d;
}

.nav-container {
  width: 100%;
  height: 70px;
  max-width: 1230px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 50px;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
}

.error-2 {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.nav-link {
  color: #626a72;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 4px;
  margin-right: 4px;
  padding: 6px 8px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .2s, transform .2s, color .2s;
}

.nav-link:hover {
  color: #1d1d1d;
}

.nav-link:active {
  color: #626a72;
}

.nav-link.w--current {
  color: #1d1d1d;
}

.nav-link.cta-button {
  color: #fff;
  background-color: #1d1d1d;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  transition: box-shadow .2s, background-color .2s, transform .2s, color .2s;
  box-shadow: 0 2px #f5f6f7;
}

.nav-link.cta-button:hover {
  background-color: #33383f;
}

.nav-link.cta-button:active {
  background-color: #626a72;
  transform: translate(0, 1px);
  box-shadow: 0 0 #e7ecf0;
}

.form-dropdown {
  width: 100%;
  height: 44px;
  color: #99a4af;
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 8px 12px;
  font-size: 15px;
  position: relative;
}

.form-dropdown:focus {
  color: #37474e;
}

.form-dropdown::-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

.form-dropdown::placeholder {
  color: #999;
  font-size: 15px;
}

.field-block {
  z-index: 1;
  min-height: 20px;
  min-width: 50px;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  margin-bottom: 8px;
  display: flex;
}

.error {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.footer-header {
  color: #99a4af;
  letter-spacing: .6px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

.footer-container {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 50px;
  display: block;
}

.ds-colour-block {
  width: 12.5%;
  padding-right: 16px;
  display: inline-block;
}

.ds-colour-grid {
  flex-wrap: wrap;
  margin-top: 24px;
  display: flex;
}

.ds-module {
  min-height: 100px;
  min-width: 100px;
  background-color: #e7ecf0;
  border-radius: 2px;
  flex-direction: column;
  display: flex;
  position: relative;
}

._1-2-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

._2-1-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.heading {
  font-weight: 600;
  display: block;
}

.heading.h1 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 46px;
  line-height: 1.25em;
}

.heading.h1.small-margin {
  margin-bottom: 6px;
}

.heading.h2 {
  margin-bottom: 16px;
  font-size: 36px;
  line-height: 1.3em;
}

.heading.h3 {
  margin-bottom: 12px;
  font-size: 26px;
  line-height: 1.4em;
}

.heading.h3.no-margin {
  margin-bottom: 0;
}

.heading.h4 {
  margin-bottom: 12px;
  font-size: 22px;
  line-height: 1.45em;
}

.heading.h5 {
  color: #33383f;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.h6 {
  color: #626a72;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.large-h1 {
  margin-bottom: 16px;
  font-size: 64px;
  line-height: 1.15em;
}

.error-3 {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.licenses-grid {
  grid-column-gap: 96px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.utility-page-wrap {
  width: 100vw;
  height: 90vh;
  max-height: 100%;
  max-width: 100%;
  min-height: auto;
  color: #fff;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 50% 0, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 57%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .25), rgba(0, 0, 0, 0) 42%);
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.utility-page-wrap.center-align {
  text-align: center;
  background-image: radial-gradient(circle at 50% -20%, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 61%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .32), rgba(0, 0, 0, 0) 42%);
}

.utility-page-content {
  width: 380px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form {
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.visible-spacer {
  background-color: #e7ecf0;
  border-radius: 2px;
  margin-bottom: 24px;
  display: inline-block;
}

.email-form {
  max-width: 450px;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.email-form.center-align {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.section-top {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

._3-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._4-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.email-subscribe {
  width: 100%;
  grid-column-gap: 12px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.search {
  align-items: flex-start;
  margin-bottom: 0;
}

.terms-card {
  z-index: 2;
  max-width: 800px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 64px 48px;
  position: relative;
  box-shadow: 0 3px 12px rgba(0, 0, 0, .06);
}

.popular-posts-grid {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-2 {
  z-index: 2;
  width: 100%;
  max-width: 1280px;
  min-height: 50px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
}

.hidden {
  display: none;
}

.search-bar {
  width: 280px;
  height: 36px;
  color: #1d1d1d;
  background-color: #f5f6f7;
  background-image: url('../images/MagnifyingGlass-Grey.svg');
  background-position: 8px;
  background-repeat: no-repeat;
  background-size: 18px;
  border: 1px solid #f5f6f7;
  border-radius: 6px;
  margin-bottom: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 32px;
  font-size: 15px;
  font-weight: 400;
  transition: border-color .2s;
}

.search-bar:hover, .search-bar:focus {
  border-color: #cbd5df;
}

.search-bar::-ms-input-placeholder {
  color: #99a4af;
}

.search-bar::placeholder {
  color: #99a4af;
}

.search-section {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.card-text-link {
  width: 100%;
  max-width: 450px;
  color: #1d1d1d;
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.card-text-link:hover {
  color: #33383f;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-card {
  color: #1d1d1d;
  text-align: left;
  background-color: #fff;
  border-radius: 12px;
  margin-left: 20px;
  margin-right: 0;
  padding: 40px;
}

.title-tag {
  color: #99a4af;
  margin-bottom: 12px;
  font-weight: 500;
}

.cta-banner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  border-top: 1px solid #e7ecf0;
  border-bottom: 1px solid #e7ecf0;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.error-4 {
  width: 100%;
  max-width: 1230px;
  min-height: 50px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.grey-text-link {
  color: #626a72;
  border-bottom: 1px solid #cbd5df;
}

.grey-text-link:hover {
  color: #33383f;
  border-bottom-color: #99a4af;
}

.banner-section {
  z-index: 200;
  background-color: #fff;
  background-image: radial-gradient(circle at 25% -20%, rgba(122, 167, 255, .15), rgba(255, 255, 255, 0) 52%), radial-gradient(circle at 100% 0, rgba(255, 1, 1, .08), rgba(255, 255, 255, 0) 25%);
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

.banner-container {
  max-width: 1080px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.banner {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4em;
  display: flex;
}

.banner-link {
  color: #99a4af;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  line-height: 1.3em;
  text-decoration: none;
  display: inline;
}

.banner-link:hover {
  color: #d4e9ff;
}

.hero-grid {
  grid-template-rows: auto;
  grid-template-columns: 1.4fr 1fr;
  align-items: center;
}

.hero-illustration {
  mix-blend-mode: multiply;
  margin-left: auto;
  margin-right: auto;
}

.large-3-grid {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 1fr .8fr;
}

.footer-logo-block {
  max-width: 650px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.ebook-header-block {
  height: 50px;
  max-width: 650px;
  position: relative;
}

.ebook-page-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 400px;
}

.ebook-cover {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .05);
}

.ebook-mobile-block {
  height: 50px;
  max-width: 650px;
  display: none;
  position: relative;
}

.full-page-wrapper {
  width: 100%;
  max-width: none;
  color: #fff;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 100% 100%, rgba(122, 167, 255, .32), rgba(0, 0, 0, 0) 44%), radial-gradient(circle at 0 100%, rgba(255, 1, 1, .15), rgba(0, 0, 0, 0) 32%);
  align-items: center;
  padding: 24px 12px;
}

.form-page-logo {
  width: 190px;
}

.form-card-header {
  text-align: center;
  margin-bottom: 32px;
}

.admin-form-card {
  width: 100%;
  max-width: 380px;
  color: #1d1d1d;
  background-color: #fff;
  border-radius: 12px;
  padding: 40px;
}

.admin-form-card.center-align {
  text-align: center;
}

.form-card-footer {
  grid-column-gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 14px;
}

.below-card-link {
  color: #99a4af;
  margin-top: 24px;
  font-size: 14px;
  display: inline-block;
}

.below-card-link:hover {
  color: #cbd5df;
}

.checkbox-label {
  flex: 1;
  font-size: 14px;
  display: inline-block;
}

.white-text-link {
  color: #fff;
  border-bottom: 1px solid #626a72;
  transition: border-color .2s, color .2s;
}

.white-text-link:hover {
  color: #cbd5df;
  border-bottom-color: #cbd5df;
}

.field-label {
  color: #202020;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
}

.field-label.no-margin {
  margin-bottom: 0;
}

.account-header {
  border-style: none none solid;
  border-bottom-color: #e7ecf0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.account-info-wrapper {
  margin-top: 24px;
}

.account-card {
  width: 100%;
  max-width: 380px;
  color: #1d1d1d;
  background-color: #fff;
  border-radius: 12px;
  padding: 24px 32px;
}

.account-page-wrapper {
  width: 100vw;
  height: 90vh;
  max-height: 100%;
  max-width: 100%;
  min-height: 650px;
  color: #fff;
  background-color: #e7ecf0;
  background-image: radial-gradient(circle at 50% 0, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 57%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .25), rgba(0, 0, 0, 0) 42%);
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.form-2-grid {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.verification-box {
  text-align: center;
}

.form-page-logo-link {
  margin-bottom: 32px;
  transition: opacity .2s, color .2s;
}

.form-page-logo-link:hover {
  opacity: .9;
}

.navbar16_menu {
  height: 100vh;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.navbar16_link {
  color: #000;
  margin-top: .5rem;
  margin-bottom: .5rem;
  padding: .5rem 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  display: inline-block;
  position: static;
}

.navbar16_link.w--current {
  color: #eb252f;
}

.navbar16_logo-link {
  z-index: 1;
  padding-left: 0;
}

.navbar16_container {
  z-index: 1;
  width: 100%;
  height: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;
  padding-left: 0;
  display: flex;
}

.navbar16_links-wrapper {
  color: #000;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  display: flex;
}

.navbar16_component {
  width: 100vw;
  min-height: 4.5rem;
  color: rgba(51, 51, 51, 0);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: relative;
}

.menu-icon_line-middle-base {
  width: 24px;
  height: 2px;
  background-color: #000;
  position: absolute;
}

.menu-icon4 {
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.menu-icon4_line-middle {
  width: 24px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  margin-bottom: 6px;
  display: flex;
}

.navbar16_wrapper {
  grid-column-gap: 1rem;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.button-2 {
  color: rgba(0, 0, 0, 0);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: .75rem 1.5rem;
}

.button-2.is-navbar16-button {
  z-index: 1;
  color: #fff;
  background-color: #1d1d1d;
  border-style: none;
  border-color: #000;
  border-radius: 9px;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-weight: 700;
  position: relative;
}

.navbar16_social-list {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  display: grid;
}

.navbar16_social-link {
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.menu-icon_line-middle-top {
  z-index: 2;
  width: 24px;
  height: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar16_menu-button {
  z-index: 1;
  padding: 0;
  position: relative;
}

.navbar16_menu-button.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.menu-icon4_line-bottom {
  width: 24px;
  height: 2px;
  background-color: #000;
}

.navbar16_bottom {
  width: 100%;
  min-height: 4.5rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar16_menu-wrapper {
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 4.5rem;
  display: flex;
  position: relative;
}

.menu-icon4_line-top {
  width: 24px;
  height: 2px;
  background-color: #000;
  padding-bottom: 0;
  padding-right: 0;
}

.navbar16_logo {
  color: #626b74;
  background-color: rgba(0, 0, 0, 0);
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.text-size-large {
  font-size: 1.25rem;
}

.menu-icon4_wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.layout240_image-wrapper {
  width: 100%;
  position: relative;
}

.margin-bottom, .margin-bottom.margin-xxsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-section-large {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.heading-style-h5 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.icon-embed-xxsmall {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-3 {
  color: rgba(0, 0, 0, 0);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: .75rem 1.5rem;
}

.button-3.is-link {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-3.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.button-3.is-secondary {
  color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  font-weight: 700;
}

.button-3.is-small {
  padding: .5rem 1.25rem;
}

.padding-global {
  padding-bottom: 20px;
  padding-left: 5%;
  padding-right: 5%;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.text-align-center {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.layout240_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.layout240_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.layout240_item {
  width: 100%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-2 {
  font-weight: 700;
}

.image {
  background-color: #000;
  border-radius: 20px;
  margin-bottom: 10px;
}

.image-2, .image-3 {
  border-radius: 20px;
  margin-bottom: 10px;
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.layout237_item {
  width: 100%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.layout237_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.padding-section-large-2 {
  padding-top: 2.5rem;
  padding-bottom: 4rem;
}

.section_layout237 {
  background-color: #1d1d1d;
}

.text-size-medium {
  color: #000;
  font-size: 1.125rem;
}

.text-size-medium.xaze {
  color: #fff;
}

.layout237_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.heading-style-h4 {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.text-weight-semibold {
  color: #fff;
  font-weight: 600;
}

.padding-section-medium {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.logo3_logo {
  max-height: 3.5rem;
}

.section_logo3 {
  overflow: hidden;
}

.logo3_component {
  display: flex;
}

.logo3_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  white-space: nowrap;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  justify-items: start;
  margin-right: 2rem;
  display: grid;
}

.logo3_wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.testimonial17_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.testimonial17_rating-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: rgba(0, 0, 0, 0);
  flex-direction: column;
  margin-right: .25rem;
  display: flex;
}

.testimonial17_client-image-wrapper {
  margin-right: 1rem;
}

.testimonial17_content {
  width: 100%;
  border: 3px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
}

.testimonial17_content.qzeze, .testimonial17_content.ddddd, .testimonial17_content.aaaaaaaaaaaze {
  border-color: #000;
}

.testimonial17_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.testimonial17_rating-wrapper {
  margin-bottom: 1.5rem;
  display: flex;
}

.testimonial17_client {
  text-align: left;
  align-items: center;
  display: flex;
}

.heading-3, .paragraph-2, .paragraph-3, .paragraph-4 {
  color: #fff;
}

.footer7_link-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: start;
  display: grid;
}

.footer7_link {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.footer7_logo-link {
  margin-bottom: 2rem;
  padding-left: 0;
}

.footer7_credit-text {
  font-size: .875rem;
}

.padding-bottom, .padding-bottom.padding-xlarge {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.footer7_legal-link {
  font-size: .875rem;
  text-decoration: underline;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.footer7_top-wrapper {
  flex-flow: column;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer7_bottom-wrapper {
  justify-content: space-between;
  display: flex;
}

.line-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0);
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.footer7_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer4_logo-link {
  padding-left: 0;
}

.footer4_credit-text {
  font-size: .875rem;
}

.footer4_bottom-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  padding-bottom: 0;
  display: grid;
}

.footer4_link-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: start;
  display: grid;
}

.footer4_legal-link {
  font-size: .875rem;
  text-decoration: underline;
}

.footer4_social-link {
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.footer4_social-list {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: start;
  justify-items: start;
  display: grid;
}

.footer4_top-wrapper {
  grid-column-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  justify-content: space-between;
  align-items: center;
}

.footer4_link {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.text-block {
  font-weight: 700;
}

.footer1_credit-text {
  font-size: .875rem;
}

.about2-story_timeline-icon-wrapper {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  margin-top: -1rem;
  padding: 1rem;
  position: relative;
}

.about2-team_item {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.navbar1_container {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer1_left-wrapper {
  flex-direction: column;
  display: flex;
}

.about2-story_timeline-right {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.about2-testimonial_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.padding-section-large-3 {
  padding-top: 4rem;
  padding-bottom: 5rem;
}

.padding-section-large-3.xxaz {
  background-color: #fff;
  border-radius: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.about2-story_progress-bar-wrapper {
  width: 2px;
  height: 75%;
  background-color: rgba(0, 0, 0, .15);
  position: absolute;
  top: 10%;
  left: 2.4375rem;
  right: auto;
}

.footer1_social-link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
  display: flex;
}

.page-wrapper-2 {
  z-index: 0;
  background-color: rgba(211, 211, 211, 0);
  border-radius: 20px;
}

.navbar1_dropdown-link {
  padding: .5rem 1rem;
}

.navbar1_dropdown-link.w--current {
  color: rgba(0, 0, 0, 0);
}

.footer1_form-block {
  max-width: 35rem;
  margin-bottom: 0;
}

.about2-testimonial_client {
  text-align: left;
  align-items: center;
  display: flex;
}

.about2-header_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.navbar1_menu {
  align-items: center;
  display: flex;
  position: static;
}

.footer1_link {
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
}

.about2-story_timeline-wrapper {
  position: relative;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.text-size-tiny {
  font-size: .75rem;
}

.footer1_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer1_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.about2-values_image-wrapper {
  width: 100%;
  position: relative;
}

.about2-story_timeline-step {
  grid-column-gap: 2.5rem;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
}

.footer1_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: .75rem;
  display: grid;
}

.navbar1_menu-button {
  padding: 0;
}

.about2-team_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.text-size-medium-2.azeze {
  color: #fff;
}

.navbar1_component {
  width: 100vw;
  height: auto;
  min-height: 4.5rem;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: relative;
}

.about2-testimonial_logo-wrapper {
  margin-bottom: 3rem;
}

.about2-team_image-wrapper {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.navbar1_dropdown-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: .5rem;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.footer1_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.navbar1_menu-buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: 1rem;
  display: flex;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.about2-testimonial_logo {
  max-height: 3rem;
}

.footer1_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.about2-values_item {
  flex-direction: column;
  align-items: center;
}

.about2-story_progress-bar {
  width: 2px;
  height: 100%;
  background-color: #000;
}

.navbar1_dropdown-toggle {
  padding: .5rem 2.5rem .5rem 1rem;
}

.about2-story_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input.is-text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.form-input.is-select-input {
  background-image: none;
}

.padding-global-2 {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 5%;
  padding-right: 5%;
}

.dropdown-icon {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.footer1_social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.navbar1_logo-link {
  padding-left: 0;
}

.about2-testimonial_content {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
}

.about2-testimonial_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.footer1_logo-link {
  padding-left: 0;
}

.about2-story_timeline-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex;
  position: relative;
}

.about2-values_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.text-align-center-2 {
  text-align: center;
}

.footer1_legal-link {
  font-size: .875rem;
  text-decoration: underline;
}

.footer1_top-wrapper {
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: start;
}

.about2-team_social {
  grid-column-gap: .875rem;
  grid-row-gap: .875rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-self: flex-start;
  margin-top: 1.5rem;
  display: grid;
}

.about2-testimonial_client-image-wrapper {
  margin-right: 1rem;
}

.about2-team_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.navbar1_link {
  padding: .5rem 1rem;
}

.navbar1_link.w--current {
  color: rgba(0, 0, 0, 0);
}

.success-message {
  background-color: rgba(0, 0, 0, 0);
  padding: 1.5rem;
}

.heading-style-h4-2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.about2-values_component {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-weight-semibold-2 {
  color: #000;
  font-weight: 600;
}

.heading-4 {
  color: #fff;
}

.image-4 {
  opacity: 1;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
}

.heading-5, .paragraph-5, .paragraph-6, .paragraph-7, .paragraph-8 {
  color: #000;
}

.button-4 {
  color: #000;
  background-color: #fff;
  border-radius: 20px;
  font-weight: 700;
}

.contact6_item {
  background-color: #f5f6f7;
  border-radius: 20px;
  display: flex;
}

.form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.success-text {
  font-weight: 600;
}

.padding-section-large-4 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.contact6_form-block {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.form-field-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.form-checkbox-label {
  margin-bottom: 0;
}

.contact6_contact-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.text-style-link {
  text-decoration: underline;
}

.content6_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.form-radio-label {
  margin-bottom: 0;
}

.field-label-2 {
  margin-bottom: .5rem;
  font-weight: 400;
}

.contact6_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-radio {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.125rem;
  display: flex;
}

.contact6_content {
  background-color: #fff;
  border-radius: 20px;
  margin-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.form-checkbox-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
}

.form-checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.form-checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.form-field-wrapper {
  position: relative;
}

.error-text {
  color: #e23939;
}

.padding-global-3 {
  padding-left: 5%;
  padding-right: 5%;
}

.form-radio-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: .875rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact6_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.form-radio-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 100px;
  margin-top: 0;
  margin-left: -1.125rem;
  margin-right: .5rem;
}

.form-radio-icon.w--redirected-checked {
  background-color: #fff;
  background-image: none;
  border-width: 6px;
  border-color: #000;
}

.form-radio-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
  margin-top: 0;
}

.text-weight-semibold-3 {
  color: #000;
  padding-top: 20px;
  font-weight: 600;
}

.div-block {
  justify-content: center;
  display: flex;
}

.heading-6, .text-block-2, .text-block-3, .text-block-4 {
  color: #000;
}

.button-5 {
  background-color: #1d1d1d;
  border-radius: 9px;
  margin-top: 20px;
  font-weight: 700;
}

.text-block-5 {
  text-align: left;
  font-size: 18px;
  line-height: 30px;
}

@media screen and (min-width: 1280px) {
  .page-wrapper {
    min-height: 0;
  }

  .section.light-color-gradient {
    background-image: linear-gradient(72deg, rgba(0, 0, 0, 0), #c79961), linear-gradient(139deg, #af6060, rgba(143, 92, 92, 0)), url('../images/wepik-photo-mode-2022117-223718.png');
    background-position: 0 0, 0 0, 100%;
    background-size: auto, auto, auto;
  }

  .section.black-gradient {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .paragraph.large {
    color: #fff;
  }

  .heading {
    color: #da0037;
    text-align: center;
    font-size: 80px;
  }

  .heading.h1 {
    color: #fff;
    text-align: left;
    font-size: 60px;
  }

  .form-card {
    margin-left: 20px;
    margin-right: 0;
  }

  .banner-container {
    max-width: 1140px;
  }

  .navbar16_container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 100px;
    padding-right: 100px;
  }

  .navbar16_component {
    justify-content: center;
    align-items: center;
    padding-left: 0%;
    padding-right: 0%;
  }

  .menu-icon_line-middle-base {
    background-color: #000;
  }

  .button-2.is-navbar16-button {
    color: #fff;
    border-color: #000;
  }

  .menu-icon4_line-bottom, .menu-icon4_line-top {
    background-color: #000;
  }

  .navbar16_logo {
    filter: none;
  }

  .button-3.is-secondary.xazaza {
    color: #000;
    border-style: none;
  }

  .testimonial17_content {
    color: #000;
    border-style: solid;
    border-color: #000;
  }

  .contact6_item {
    background-color: #f5f6f7;
    border-radius: 20px;
  }

  .contact6_content {
    background-color: #fff;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block {
    justify-content: center;
    display: flex;
  }

  .heading-6, .text-block-2, .text-block-3, .text-block-4 {
    color: #000;
  }

  .button-5 {
    color: #fff;
    background-color: #1d1d1d;
    border-radius: 9px;
    margin-top: 20px;
    font-weight: 700;
  }
}

@media screen and (max-width: 991px) {
  .button {
    position: relative;
  }

  ._12-columns {
    flex-flow: wrap;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .column {
    width: 50%;
  }

  .column.desk-3 {
    width: 33.33%;
    flex-wrap: nowrap;
  }

  .ds-block {
    margin-bottom: 40px;
  }

  .menu-icon {
    color: #096ad0;
  }

  .nav-content {
    justify-content: flex-end;
    margin-left: 16px;
  }

  .menu-button.w--open {
    color: #096ad0;
    background-color: rgba(0, 0, 0, 0);
  }

  .logo-div {
    flex: 0 auto;
  }

  .nav-logo {
    flex: 1;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .search-banner {
    display: none;
  }

  .nav-dropdown {
    text-align: center;
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 15px;
    display: block;
  }

  .ds-menu-brand {
    margin-bottom: 0;
    top: 5px;
  }

  .ds-menu {
    z-index: 500;
    background-color: #197dff;
    border-bottom: 1px solid #e7ecf0;
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    position: absolute;
    top: 80px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .ds-nav {
    z-index: 10;
    width: 100%;
    padding-top: 20px;
    position: -webkit-sticky;
    position: sticky;
    bottom: auto;
    left: auto;
    overflow: visible;
  }

  .ds-content {
    margin-left: 0;
    position: static;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .small-button {
    position: relative;
  }

  .nav-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
    font-size: 15px;
  }

  .nav-link.cta-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  ._1-2-grid, ._2-1-grid {
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 40px;
  }

  .error-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .licenses-grid {
    grid-column-gap: 40px;
    margin-left: 0;
  }

  .ds-body {
    flex-direction: column;
    display: flex;
  }

  .ds-menu-button {
    color: #fff;
    margin-right: 12px;
    top: -10px;
  }

  .ds-menu-button.w--open {
    background-color: #197dff;
    border-radius: 40px;
  }

  ._3-grid, ._4-grid {
    grid-template-columns: 1fr 1fr;
  }

  .terms-card {
    margin-top: 0;
    padding-top: 64px;
  }

  .popular-posts-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .search-bar {
    width: 220px;
    font-size: 14px;
  }

  .error-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .banner-container {
    text-align: center;
  }

  .large-3-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr .8fr;
  }

  .navbar16_menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
  }

  .navbar16_link {
    margin-top: 0;
    margin-bottom: 0;
    padding: 1rem 0;
    position: static;
  }

  .navbar16_container {
    grid-auto-columns: 1fr;
  }

  .navbar16_links-wrapper {
    flex: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .navbar16_component {
    position: relative;
  }

  .menu-icon_line-middle-base {
    width: 24px;
    height: 2px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
  }

  .menu-icon4 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .menu-icon4_line-middle {
    width: 24px;
    height: 2px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: static;
  }

  .menu-icon_line-middle-top {
    z-index: 2;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .navbar16_menu-button {
    margin-left: -.5rem;
    padding: 0;
  }

  .navbar16_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-icon4_line-bottom {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar16_bottom {
    padding-top: 1rem;
    padding-bottom: 8rem;
  }

  .menu-icon4_line-top {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon4_wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .layout240_list {
    grid-column-gap: 2rem;
  }

  .padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .layout237_list {
    grid-column-gap: 2rem;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .testimonial17_component {
    grid-template-columns: 1fr 1fr;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer4_top-wrapper {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    padding-bottom: 20px;
  }

  .menu-icon1_line-middle {
    width: 24px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .padding-section-large-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .navbar1_dropdown-link {
    width: auto;
    padding: .75rem 0 .75rem 5%;
  }

  .navbar1_menu {
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, 0);
    background-clip: border-box;
    border-bottom: 1px solid #000;
    padding: 1rem 5% 2rem;
    position: absolute;
    overflow: auto;
  }

  .menu-icon1_line-bottom {
    width: 24px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar1_menu-dropdown {
    width: 100%;
    font-size: 1.125rem;
  }

  .about2-story_timeline-step {
    grid-column-gap: 24px;
  }

  .navbar1_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-icon1 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar1_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar1_dropdown-list.w--open {
    border-style: none;
    padding: 0;
  }

  .navbar1_menu-buttons {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    margin-left: 0;
  }

  .navbar1_dropdown-toggle {
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    display: flex;
  }

  .about2-story_component {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .menu-icon1_line-top {
    width: 24px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 0;
    padding-right: 0;
  }

  .dropdown-icon {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .about2-testimonial_component {
    grid-template-columns: 1fr 1fr;
  }

  .about2-values_list {
    grid-column-gap: 2rem;
  }

  .footer1_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .about2-team_list {
    grid-column-gap: 2rem;
  }

  .navbar1_link {
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .heading-style-h4-2 {
    font-size: 1.75rem;
  }

  .padding-section-large-4 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .content6_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 15px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.daek-page-header, .section.light-page-header {
    padding-top: 80px;
    padding-bottom: 16px;
  }

  .button.light.mobile-hidden {
    display: none;
  }

  .spacer {
    height: 32px;
  }

  .spacer._64 {
    height: 48px;
  }

  .spacer._80 {
    width: 64px;
    height: 64px;
  }

  ._12-columns {
    flex-wrap: wrap;
  }

  ._12-columns.flex-horizontal {
    flex-flow: wrap;
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-5, .column.desk-4, .column.desk-9, .column.desk-7, .column.desk-8 {
    width: 100%;
  }

  .nav-content {
    background-color: #fff;
    border-top: 1px solid #e7ecf0;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    position: absolute;
    overflow: auto;
  }

  .nav-cta-button-container {
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;
  }

  .menu-button {
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    margin-right: -12px;
    padding: 16px;
  }

  .nav-bar {
    border: 1px #000;
  }

  .logo-div {
    margin-right: auto;
  }

  .footer-logo {
    padding-left: 0;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex;
  }

  .nav-dropdown {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 16px;
  }

  .nav-dropdown:hover {
    transform: none;
  }

  .paragraph {
    font-size: 15px;
  }

  .nav-menu {
    text-align: center;
    margin-right: 0;
    padding-right: 0;
  }

  .ds-menu-brand.w--current {
    margin-top: 14px;
  }

  .ds-content {
    margin-left: 0;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .tab-link {
    width: auto;
  }

  .nav-container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .nav-link {
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .nav-link:hover {
    transform: none;
  }

  .field-block {
    min-height: auto;
  }

  .footer-container {
    flex-direction: column;
  }

  .ds-colour-block {
    width: 25%;
  }

  ._1-2-grid, ._2-1-grid {
    grid-template-columns: 2fr;
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 35px;
  }

  .heading.h2 {
    margin-bottom: 16px;
    font-size: 28px;
  }

  .heading.h4 {
    font-size: 20px;
  }

  .heading.large-h1 {
    font-size: 48px;
  }

  .licenses-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .section-top {
    text-align: center;
  }

  ._3-grid {
    grid-template-columns: 1fr;
  }

  .terms-card {
    margin-top: 0;
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .popular-posts-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-bar {
    width: 100%;
  }

  .form-card {
    margin-left: 0;
  }

  .cta-banner {
    text-align: center;
    flex-direction: column;
    grid-template-columns: auto;
    padding: 40px;
  }

  .banner-section {
    text-align: left;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-container {
    text-align: left;
  }

  .banner {
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .hero-illustration {
    width: 120px;
    margin-left: 0;
  }

  .large-3-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr .8fr;
  }

  .footer-logo-block {
    margin-bottom: 40px;
  }

  .ebook-header-block {
    height: auto;
    display: none;
  }

  .ebook-page-grid {
    grid-template-columns: 1fr;
  }

  .ebook-mobile-block {
    height: auto;
    display: block;
  }

  .navbar16_link {
    font-size: 1.5rem;
  }

  .navbar16_container {
    margin-left: 0;
    margin-right: 0;
  }

  .navbar16_links-wrapper {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .navbar16_component {
    min-height: 4rem;
  }

  .button-2.is-navbar16-button {
    padding: .25rem 1rem;
  }

  .navbar16_bottom {
    height: 4rem;
  }

  .navbar16_menu-wrapper {
    padding-top: 4rem;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .layout240_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .layout237_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .logo3_logo {
    max-height: 3rem;
  }

  .logo3_list {
    grid-column-gap: 1rem;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
    padding-top: 1rem;
  }

  .logo3_wrapper {
    padding: .75rem 1rem;
  }

  .testimonial17_component {
    grid-template-columns: 1fr;
  }

  .testimonial17_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .testimonial17_content {
    padding: 1.5rem;
  }

  .testimonial17_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer7_link-list {
    grid-column-gap: 0px;
    grid-row-gap: 1.5rem;
    grid-auto-flow: row;
    justify-items: center;
  }

  .footer7_credit-text {
    margin-top: 2rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer7_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer7_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
    justify-items: center;
  }

  .footer4_credit-text {
    margin-top: 0;
  }

  .footer4_bottom-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    flex-direction: column-reverse;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
    display: flex;
  }

  .footer4_link-list {
    grid-column-gap: 0px;
    grid-row-gap: 1.5rem;
    grid-auto-flow: row;
    justify-items: center;
  }

  .footer4_top-wrapper {
    padding-bottom: 20px;
  }

  .footer1_credit-text {
    margin-top: 1.5rem;
  }

  .about2-story_timeline-icon-wrapper {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .padding-section-large-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .about2-story_progress-bar-wrapper {
    left: 2rem;
  }

  .about2-testimonial_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer1_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .navbar1_component {
    height: auto;
    min-height: 4rem;
  }

  .about2-team_image-wrapper {
    height: 100%;
  }

  .footer1_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .footer1_menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .about2-story_component {
    grid-template-columns: 1fr;
  }

  .navbar1_logo-link {
    padding-left: 0;
  }

  .about2-testimonial_content {
    padding: 1.5rem;
  }

  .about2-testimonial_component {
    grid-template-columns: 1fr;
  }

  .about2-values_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .footer1_top-wrapper {
    grid-row-gap: 3rem;
  }

  .about2-testimonial_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .about2-team_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-style-h4-2 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .padding-section-large-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .form-field-2col.is-mobile-1col {
    grid-template-columns: 1fr;
  }

  .content6_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .contact6_content {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .div-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button-5 {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  .button {
    width: 100%;
    font-size: 16px;
    line-height: 1.8em;
  }

  .button.subscribe {
    margin-left: 0;
  }

  ._12-columns.flex-horizontal {
    flex-direction: row;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-block {
    margin-bottom: 20px;
  }

  .column {
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-5, .column.desk-3 {
    width: 100%;
  }

  .menu-button {
    flex: 0 auto;
  }

  .search-banner {
    justify-content: space-between;
  }

  .paragraph.medium {
    font-size: 16px;
  }

  .ds-menu-brand {
    margin-left: 16px;
  }

  .ds-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-field, .text-area {
    width: 100%;
  }

  .nav-container {
    height: 64px;
    padding: 2px 20px;
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading.large-h1 {
    font-size: 42px;
  }

  .error-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ds-menu-button {
    margin-right: 6px;
  }

  .email-form {
    width: 100%;
    flex-direction: column;
  }

  ._4-grid {
    grid-template-columns: 1fr;
  }

  .email-subscribe {
    width: 100%;
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .search {
    flex-direction: column;
  }

  .terms-card {
    margin-top: 0;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-bar {
    width: 100%;
  }

  .form-card {
    padding: 24px;
  }

  .title-tag {
    margin-bottom: 6px;
  }

  .cta-banner {
    padding: 32px;
  }

  .error-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner {
    text-align: left;
    justify-content: space-between;
  }

  .banner-link {
    width: 100%;
    flex: 0 auto;
  }

  .form-page-logo {
    width: 160px;
  }

  .admin-form-card, .account-card {
    padding: 28px;
  }

  .form-2-grid {
    grid-template-columns: 1fr;
  }

  .form-page-logo-link {
    margin-bottom: 24px;
  }

  .navbar16_container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .layout240_list, .layout237_list {
    grid-template-columns: 1fr;
  }

  .logo3_list {
    justify-content: center;
  }

  .logo3_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer4_credit-text {
    margin-top: 0;
  }

  .footer4_bottom-wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    display: flex;
  }

  .footer4_top-wrapper {
    padding-bottom: 20px;
  }

  .about2-story_timeline-right {
    margin-left: -20px;
    padding-right: 0;
  }

  .padding-section-large-3.xxaz {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer1_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .about2-team_image-wrapper {
    padding-top: 66%;
  }

  .footer1_menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .about2-story_component, .about2-values_list {
    grid-template-columns: 1fr;
  }

  .footer1_top-wrapper {
    grid-row-gap: 48px;
  }

  .about2-team_list {
    grid-template-columns: 1fr;
  }

  .paragraph-5, .paragraph-6, .paragraph-7 {
    padding-right: 0;
  }

  .content6_component {
    grid-template-columns: 1fr;
  }

  .heading-7, .heading-8, .heading-9, .heading-10, .heading-11 {
    font-size: 19px;
  }
}

#w-node-_9fc7760d-f8fd-cc37-6ed1-52bc24a5891f-d0bf751c {
  justify-self: start;
}

#w-node-_2f4031db-955f-bfe0-38b9-fe509365b2ab-d0bf751c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8b4a6272-54a8-d41c-e017-87cad234960f-a4bf753b {
  justify-self: start;
}

#w-node-_8b4a6272-54a8-d41c-e017-87cad2349618-a4bf753b {
  justify-self: end;
}

#w-node-_8b4a6272-54a8-d41c-e017-87cad2349628-a4bf753b, #w-node-b49c48ad-b3b4-f319-67e3-9d04be5835dc-85bf7540 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_10da34ae-94b3-669e-b6e1-8ab0dac5cf3e-85bf7540, #w-node-_10da34ae-94b3-669e-b6e1-8ab0dac5cf43-85bf7540, #w-node-_10da34ae-94b3-669e-b6e1-8ab0dac5cf48-85bf7540 {
  align-self: start;
}

#w-node-a7fa5696-bae8-111d-db5c-ce0efe398fe8-85bf7540 {
  justify-self: start;
}

#w-node-a7fa5696-bae8-111d-db5c-ce0efe399001-85bf7540 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_38367ec2-c775-83a1-39c6-a0227475377d-73bf7550 {
  justify-self: start;
}

#w-node-_38367ec2-c775-83a1-39c6-a02274753796-73bf7550 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_62b23e3845c1a6d0f6be4e4900000000001b-e7bf7563 {
  margin-top: 20px;
  margin-bottom: 20px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000020-e7bf7563 {
  border: 1px solid #e6e6e6;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000021-e7bf7563 {
  margin-top: 10px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000024-e7bf7563 {
  position: initial;
  margin-left: 0;
  margin-right: 0;
}

#w-node-_0cb24942-183c-31c9-b153-cd8de04b61e9-4c68a001 {
  justify-self: start;
}

#w-node-_0cb24942-183c-31c9-b153-cd8de04b61f7-4c68a001, #w-node-_54af0c4c-3de8-d3e4-bd84-7d1456fc1381-a41e05c9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_54af0c4c-3de8-d3e4-bd84-7d1456fc138f-a41e05c9, #w-node-_54af0c4c-3de8-d3e4-bd84-7d1456fc1394-a41e05c9, #w-node-_54af0c4c-3de8-d3e4-bd84-7d1456fc1399-a41e05c9 {
  align-self: start;
}

#w-node-_4ab11cf0-c04a-acf0-1864-e930ad8dcde3-a41e05c9 {
  justify-self: start;
}

#w-node-_4ab11cf0-c04a-acf0-1864-e930ad8dcdf1-a41e05c9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_9fc7760d-f8fd-cc37-6ed1-52bc24a5891f-d0bf751c, #w-node-_8b4a6272-54a8-d41c-e017-87cad234960f-a4bf753b, #w-node-_8b4a6272-54a8-d41c-e017-87cad2349618-a4bf753b, #w-node-a7fa5696-bae8-111d-db5c-ce0efe398fe8-85bf7540, #w-node-_38367ec2-c775-83a1-39c6-a0227475377d-73bf7550, #w-node-_0cb24942-183c-31c9-b153-cd8de04b61e9-4c68a001, #w-node-_4ab11cf0-c04a-acf0-1864-e930ad8dcde3-a41e05c9 {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_9fc7760d-f8fd-cc37-6ed1-52bc24a5893a-d0bf751c {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_8b4a6272-54a8-d41c-e017-87cad2349626-a4bf753b, #w-node-a7fa5696-bae8-111d-db5c-ce0efe398fff-85bf7540, #w-node-_38367ec2-c775-83a1-39c6-a02274753794-73bf7550, #w-node-_0cb24942-183c-31c9-b153-cd8de04b61f5-4c68a001, #w-node-_4ab11cf0-c04a-acf0-1864-e930ad8dcdef-a41e05c9 {
    grid-area: 4 / 1 / 5 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9fc7760d-f8fd-cc37-6ed1-52bc24a5891f-d0bf751c, #w-node-_8b4a6272-54a8-d41c-e017-87cad234960f-a4bf753b, #w-node-a7fa5696-bae8-111d-db5c-ce0efe398fe8-85bf7540, #w-node-_38367ec2-c775-83a1-39c6-a0227475377d-73bf7550, #w-node-ae1da9d1-1ec5-a3ac-3971-b85d9a417b87-4c68a001, #w-node-_0cb24942-183c-31c9-b153-cd8de04b61e9-4c68a001, #w-node-_4ab11cf0-c04a-acf0-1864-e930ad8dcde3-a41e05c9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


